[general]
sendingTime = 3
log = false
logPath = debug.log

[database]
; change the value as needed
DBHOST = server_host 
DBUSER = db_user
DBPASS = pass_user
DBNAME = db_name

[whatsapp]
CPROFILE = user-data-dir=D:\DATA\KPP\ACTIVITY\2020\PROJECTS\MESSAGING_GATEWAY\WHATSAPP\ChromeProfiles\mine
SSDir = D:\WASender\Apps\media\screenshot
xMsgButton    = //div[@class='_whatsapp_www__block_action']/a[@id='action-button']
xUseWAButton  = //a[contains(text(),'use WhatsApp Web')]
xWAReady      = //span[@data-icon='alert-notification']
xContactField = //div[@id='side']//div[contains(@class,'copyable-text selectable-text')]
xIsContact    = //div[@id='pane-side']//div[text()='Chats']
xHeaderDest   = //header//span[@title='%%s']
xMsgField     = //footer//div[contains(@class,'copyable-text selectable-text')]
xAttachMessage     = //div[contains(@class,'copyable-area')]//div[contains(@class, 'copyable-text selectable-text')]
xInvalidNumber = //div[contains(text(),'Phone number shared via url is invalid')]
xInvalidButton = //div[@role='button']
xAttachButton = //div[@title='Attach']
xFileAttach = //input[@type='file']
xSendAttachButton = //span[@data-testid='send']
xMessageRead = //div[contains(@class,'message-out focusable-list-item')]//span[@data-icon='msg-dblcheck']
xMessageSent = //div[contains(@class,'message-out focusable-list-item')]//span[@data-icon='msg-check']
xSendButton = //footer//button/span[@data-icon='send']